<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo.png">
    <title>中電會</title>
</head>
<body>
    <div class="container">
        <img id="icon" src="logo.png"/>
        <p id="flag">
        
    </div>

    <style>
        body{
            margin: 0;
            padding: 0;
            
        }
        .container{
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-flow: wrap;
            justify-content: center;
            align-items: center;
            background-color: pink;
        }
        #flag{
            width: 100vw;
            text-align: center;
            font-size: 150%;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            color: white;
            margin-top: -40vh;
        }
        #icon{
            height: 25%;
            border-radius: 50%;        
        }
    </style>
    <script>
        String.prototype.escape = function() {
            var tagsToReplace = {
                '&': '&amp;',
                '<': '&lt;',
                '>': '&gt;'
            };
            return this.replace(/[&<>]/g, function(tag) {
                return tagsToReplace[tag] || tag;
            });
        };
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const flag = urlParams.get('flag')

        document.getElementById('flag').innerHTML = flag.escape()
    </script>
</body>
</html>